{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(rm -rf ~)*",
      "Bash(format *)",
      "Bash(shutdown *)",
      "Bash(reboot *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:/Users/ASUS/OneDrive/002 Menu/Claude AI Cowork/scripts/on-stop.sh\""
          }
        ]
      }
    ]
  }
}
